Jewelpet-Mahou-no-Oheya-Editor/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="Jewelpet_Mahou_no_Oheya_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelpet_Mahou_no_Oheya_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTabControl">
            <TabItem Header="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="scriptToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
                        <Button x:Name="openMessagesFileButton" Content="Open" HorizontalAlignment="Left" Click="OpenMessagesFileButton_Click" />
                        <Button x:Name="saveMessagesFileButton" Content="Save" HorizontalAlignment="Left" Click="SaveMessagesFileButton_Click" />
                        <Button x:Name="extractMessagesFileButton" Content="Extract" HorizontalAlignment="Left" Click="ExtractMessagesFileButton_Click" />
                        <Button x:Name="extractMessagesDirectoryFileButton" Content="Extract Directory" HorizontalAlignment="Left" Click="ExtractMessagesDirectoryFileButton_Click" />
                    </ToolBar>
                    <TabControl x:Name="messageFileTabControl" Margin="0,35,277,0" Grid.ColumnSpan="2" />
                    <ScrollViewer Grid.Column="1" Margin="423,30,0,0">
                        <DockPanel>
                            <StackPanel x:Name="editStackPanel" />
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Graphics">
                <Grid>
                    <ToolBar x:Name="graphicsToolBar" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="{Binding ElementName=mainWindow, Path=Width}">
                        <Button x:Name="loadGraphicsFileButton" Content="Load Graphics File" Click="LoadGraphicsFileButton_Click" />
                        <Button x:Name="saveGraphicsFileButton" Content="Save Graphics File" Click="SaveGraphicsFileButton_Click" />
                        <Button x:Name="exportPaletteButton" Content="Export Palette" Click="ExportPaletteButton_Click" IsEnabled="False" />
                        <Button x:Name="exportTileBitmapButton" Content="Export Tile Bitmap" Click="ExportTileBitmapButton_Click" IsEnabled="False" />
                        <Button x:Name="importTileBitmapButton" Content="Import Tile Bitmap" Click="ImportTileBitmapButton_Click" IsEnabled="False" />
                    </ToolBar>
                    <TabControl x:Name="graphicsTabControl" Margin="0,30,0,0" SelectionChanged="GraphicsTabControl_SelectionChanged"/>
                    <ListBox x:Name="graphicsListBox"  Margin="0,56,419,0" SelectionChanged="GraphicsListBox_SelectionChanged"/>
                    <DockPanel Margin="380,56,0,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <ComboBox x:Name="bgColorComboBox" SelectionChanged="BgColorComboBox_SelectionChanged">
                                <ComboBoxItem Content="White" IsSelected="True" />
                                <ComboBoxItem Content="Black"/>
                            </ComboBox>
                        </StackPanel>
                        <ScrollViewer DockPanel.Dock="Top" MaxHeight="750">
                            <DockPanel>
                                <StackPanel x:Name="graphicsStackPanel" DockPanel.Dock="Top" />
                            </DockPanel>
                        </ScrollViewer>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <DockPanel>
                                <StackPanel x:Name="graphicsEditPanel" DockPanel.Dock="Top" />
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
